apiVersion: v1
kind: ConfigMap
metadata:
  name: hocs
  namespace: hocs-qa
data:
  web.services.hocs.uri: "https://qa.hocs.homeoffice.gov.uk"
  aws.sqs.uri: "https://sqs.eu-west-1.amazonaws.com/449472082214"
  aws.sqs.queues.mercury: hocs-qa-mercury
  aws.s3.uri: "https://s3.eu-west-1.amazonaws.com"
  aws.s3.buckets.mercury: hocs-qa-deveu-west-1
