apiVersion: v1
kind: ConfigMap
metadata:
  name: hocs
  namespace: hocs
data:
  web.services.hocs.uri: "https://hocs-alfresco.hocs.svc.cluster.local"
  aws.sqs.uri: "https://sqs.eu-west-1.amazonaws.com/658718335966"
  aws.sqs.queues.mercury: hocs-mercury
  aws.s3.uri: "https://s3.eu-west-1.amazonaws.com"
  aws.s3.buckets.mercury: hocs-prod-eu-west-1
  aws.s3.region: eu-west-1
